# encoding: utf-8
# 2025 R1
SetScriptVersion(Version="25.1.122")
Save(Overwrite=True)
system1 = GetSystem(Name="Geom")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
system2 = GetSystem(Name="FFF")
meshComponent1 = system2.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system2.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
mesh1.Edit()
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
resultsComponent1 = system2.GetComponent(Name="Results")
resultsComponent1.Reset()
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Reset()
mesh1.Edit()
mesh1.Exit()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
Save(Overwrite=True)
mesh1.Exit()
mesh1.Edit()
mesh1.Exit()
setupComponent1.Refresh()
setup1 = system2.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(DisplayText="Fluent Launcher Settings", Precision="Double", EnvPath={}, RunParallel=True))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command="""/file/set-tui-version \"25.1\"
Graphics driver currently in use: dx11""")
setup1.SendCommand(Command='(%py-exec "preferences.General.StartupMessages.KeyBehavioralChangesMessage.set_state(True)")')
fluentLauncherSettings1.SetEntityProperties(Properties=Set(Precision="Single", EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
mesh1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
meshComponent1.Update(AllDependencies=True)
mesh1.Exit()
setup1.SendCommand(Command="""/file/set-tui-version \"25.1\"
Graphics driver currently in use: dx11""")
mesh1.Edit()
mesh1.Exit()
setupComponent1.Refresh()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(Precision="Double", EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command="""/file/set-tui-version \"25.1\"
Graphics driver currently in use: dx11
(cx-gui-do cx-activate-item \"Key Behavioral Changes*PanelButtons*PushButton1(OK)\")""")
setup1.SendCommand(Command='(%py-exec "preferences.General.StartupMessages.KeyBehavioralChangesMessage.set_state(True)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-toggle-button2 \"General*Table1*Table3*CheckButton1(Gravity)\" #t)(cx-gui-do cx-activate-item \"General*Table1*Table3*CheckButton1(Gravity)\")(cx-gui-do cx-set-expression-entry \"General*Table1*Table3*Frame3*Frame1(Gravitational Acceleration)*ExpressionEntry2(Y)\" '(\"-9.81\" . 0))(cx-gui-do cx-activate-item \"General*Table1*Table3*Frame3*Frame1(Gravitational Acceleration)*ExpressionEntry2(Y)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"General*Table1*Table3*Frame3*Frame1(Gravitational Acceleration)*ExpressionEntry2(Y)\" '(\"-981\" . 0))(cx-gui-do cx-activate-item \"General*Table1*Table3*Frame3*Frame1(Gravitational Acceleration)*ExpressionEntry2(Y)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"General*Table1*Table3*Frame3*Frame1(Gravitational Acceleration)*ExpressionEntry2(Y)\" '(\"-9.81\" . 0))(cx-gui-do cx-activate-item \"General*Table1*Table3*Frame3*Frame1(Gravitational Acceleration)*ExpressionEntry2(Y)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "General*Table1*ButtonBox1(Mesh)*PushButton2(Display)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-toggle-button2 \"Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)\" #t)(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)\" '( 0 1 2))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)\")(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-use-window-id 51)(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Faces)" #f)(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Faces)")(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(1.02635 -1.80572 -5.8433) '(0 0 0) '(0.0420933 0.1819 0.503127) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.822433 1.24527 0.148617) '(0 0 0) '(-0.18114 -0.140376 0.173491) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(3.79344 -2.82282 6.95383) '(0 0 0) '(0.3584 0.201602 -0.311984) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-2.46091 1.10368 4.26984) '(0 0 0) '(-0.137579 -0.0539449 -0.0122349) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.692624 0.157318 -1.03003) '(0 0 0) '(0.0175368 0.00259519 -0.0298618) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer*translate")')
setup1.SendCommand(Command='(cx-use-window-id 51)(dolly-camera 0.150381 -0.274593 0)(cx-use-window-id 51)(dolly-camera 0.202618 -0.212523 0)(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(dolly-camera -0.0777068 -0.292914 0)(cx-use-window-id 51)(cxg-clear-all-selections (cx-active-window))(cxg-add-surfaces-to-selection '(hull) (cx-active-window))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "General*Table1*ButtonBox1(Mesh)*PushButton2(Display)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton4(Colors)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Mesh Colors*Table1*ToggleBox1(Options)*Color by ID" #t)(cx-gui-do cx-activate-item "Mesh Colors*Table1*ToggleBox1(Options)*Color by ID")(cx-gui-do cx-set-toggle-button2 "Mesh Colors*Table1*ToggleBox1(Options)*Color by Type" #t)(cx-gui-do cx-activate-item "Mesh Colors*Table1*ToggleBox1(Options)*Color by Type")(cx-gui-do cx-activate-item "Mesh Colors*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton1(OK)\")(cxg-clear-all-selections (cx-active-window))(cxg-add-surfaces-to-selection '() (cx-active-window))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton4(Colors)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Colors*Table2*List1(Types)\" '( 1))(cx-gui-do cx-activate-item \"Mesh Colors*Table2*List1(Types)\")(cx-gui-do cx-set-list-selections \"Mesh Colors*Table2*List1(Types)\" '( 2))(cx-gui-do cx-activate-item \"Mesh Colors*Table2*List1(Types)\")(cx-gui-do cx-set-list-selections \"Mesh Colors*Table2*List1(Types)\" '( 3))(cx-gui-do cx-activate-item \"Mesh Colors*Table2*List1(Types)\")(cx-gui-do cx-set-list-selections \"Mesh Colors*Table2*List1(Types)\" '( 4))(cx-gui-do cx-activate-item \"Mesh Colors*Table2*List1(Types)\")(cx-gui-do cx-set-list-selections \"Mesh Colors*Table2*List1(Types)\" '( 5))(cx-gui-do cx-activate-item \"Mesh Colors*Table2*List1(Types)\")(cx-gui-do cx-set-list-selections \"Mesh Colors*Table2*List1(Types)\" '( 6))(cx-gui-do cx-activate-item \"Mesh Colors*Table2*List1(Types)\")(cx-gui-do cx-set-list-selections \"Mesh Colors*Table2*List1(Types)\" '( 7))(cx-gui-do cx-activate-item \"Mesh Colors*Table2*List1(Types)\")(cx-gui-do cx-set-list-selections \"Mesh Colors*Table2*List1(Types)\" '( 8))(cx-gui-do cx-activate-item \"Mesh Colors*Table2*List1(Types)\")(cx-gui-do cx-set-list-selections \"Mesh Colors*Table2*List1(Types)\" '( 9))(cx-gui-do cx-activate-item \"Mesh Colors*Table2*List1(Types)\")(cx-gui-do cx-set-list-selections \"Mesh Colors*Table2*List1(Types)\" '( 10))(cx-gui-do cx-activate-item \"Mesh Colors*Table2*List1(Types)\")(cx-gui-do cx-set-list-selections \"Mesh Colors*Table2*List1(Types)\" '( 11))(cx-gui-do cx-activate-item \"Mesh Colors*Table2*List1(Types)\")(cx-gui-do cx-set-list-selections \"Mesh Colors*Table2*List1(Types)\" '( 12))(cx-gui-do cx-activate-item \"Mesh Colors*Table2*List1(Types)\")(cx-gui-do cx-set-list-selections \"Mesh Colors*Table2*List1(Types)\" '( 13))(cx-gui-do cx-activate-item \"Mesh Colors*Table2*List1(Types)\")(cx-gui-do cx-set-list-selections \"Mesh Colors*Table2*List1(Types)\" '( 14))(cx-gui-do cx-activate-item \"Mesh Colors*Table2*List1(Types)\")(cx-gui-do cx-set-toggle-button2 \"Mesh Colors*Table1*ToggleBox1(Options)*Color by ID\" #t)(cx-gui-do cx-activate-item \"Mesh Colors*Table1*ToggleBox1(Options)*Color by ID\")(cx-gui-do cx-activate-item \"Mesh Colors*PanelButtons*PushButton1(Close)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cxg-clear-all-selections (cx-active-window))(cxg-add-surfaces-to-selection '(hull) (cx-active-window))(cx-use-window-id 51)(build-popup-menu)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuPopupMenu*Edit hull...")(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer*rotate")')
Save(Overwrite=True)
Save(Overwrite=True)
