<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="24.2.1.0">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">7675</timestamp-max>
    <framework-build-version valType="String">25.1.122.0</framework-build-version>
    <external-version-string valType="String">2025 R1</external-version-string>
    <last-saved-utc valType="String">06/10/2025 17:46:30</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents22680.log</ArrayEntry>
      <ArrayEntry Index="1">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents20840.log</ArrayEntry>
      <ArrayEntry Index="2">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents14144.log</ArrayEntry>
      <ArrayEntry Index="3">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents21364.log</ArrayEntry>
      <ArrayEntry Index="4">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents20812.log</ArrayEntry>
      <ArrayEntry Index="5">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents23144.log</ArrayEntry>
      <ArrayEntry Index="6">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents24144.log</ArrayEntry>
      <ArrayEntry Index="7">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents11784.log</ArrayEntry>
      <ArrayEntry Index="8">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents22292.log</ArrayEntry>
      <ArrayEntry Index="9">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents6432.log</ArrayEntry>
      <ArrayEntry Index="10">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents19316.log</ArrayEntry>
      <ArrayEntry Index="11">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents19932.log</ArrayEntry>
      <ArrayEntry Index="12">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents20756.log</ArrayEntry>
      <ArrayEntry Index="13">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents17040.log</ArrayEntry>
      <ArrayEntry Index="14">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents23212.log</ArrayEntry>
      <ArrayEntry Index="15">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents23904.log</ArrayEntry>
      <ArrayEntry Index="16">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents23916.log</ArrayEntry>
      <ArrayEntry Index="17">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents26872.log</ArrayEntry>
      <ArrayEntry Index="18">Usuario@DESKTOP-UOT5710:C:\Users\Usuario\AppData\Local\Temp\WorkbenchLogs\CoreEvents30620.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <project-id valType="String">54cb48cb-4b8f-4ffd-a021-9c13a4175ca6</project-id>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"2e8948bf-64e9-4479-954a-c05fa453a78f": "/FileContainer/FileReference:F2",
"bb1ea687-7564-40ae-b5ee-343db20b8d79": "/FileContainer/FileReference:F3",
"642187cd-3b4f-4571-93e8-1fe3ba56443a": "/FileTypesContainer/FileType:GeometryFileType",
"493b207e-85b2-436d-8527-f1cbb040896a": "/FileTypesContainer/FileType:MeshFileType",
"7e38b150-84d3-4a6a-8622-32ac5a16bfc3": "/FileTypesContainer/FileType:FluentMeshFileType",
"66f07b48-0bc2-4e8c-ac89-8482163aef12": "/FileTypesContainer/FileType:project",
"e2613ca4-44d0-4135-995a-e365cae131d9": "/FileTypesContainer/FileType:ACTDatabase",
"a37e3358-d4c3-40d4-a643-8cf3f4076449": "/Schematic/Component:Geometry",
"0746787e-55c0-4f73-8576-2a4743532fee": "/Schematic/Template:Geometry",
"1ee12562-730e-4148-8669-6838b8022854": "/Schematic/System:FFF",
"859896d3-d4d7-44cd-a8b1-36a7a637d47c": "/Schematic/Component:Geometry 1",
"2e5cbee4-7f3c-4f88-b027-406122a13338": "/Schematic/Component:Mesh",
"deb344b3-e8e1-4df8-8383-eb726f38683a": "/Schematic/Component:Setup",
"14c2495f-b7a4-4635-b207-ef6e921337e5": "/Schematic/Component:Solution",
"e9c57198-f278-4651-95e1-51ab38a82bd0": "/Schematic/Component:Results",
"529cd264-0091-46f3-8995-d1dc2dab4554": "/Schematic/Template:Fluid Flow",
"3c9eefb6-6b31-4cec-afb7-8fbe5301bffa": "/Schematic/Template:Fluid Flow (CFX)",
"79b4dcf4-c2a2-4b87-a361-1a8ebd6d71c0": "/Schematic/Template:Static Structural (ANSYS)",
"997e2cfd-9a2c-4ca4-b847-a77dc70f4a74": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"bd8a725a-247a-4081-b77e-c2f353413f81": "/Schematic/Template:Modal (ANSYS)",
"5545053e-43f7-47fa-b30c-ecd947ecae47": "/Schematic/Template:Random Vibration (ANSYS)",
"27b7be8c-dd48-49d0-9926-1beb096746ed": "/Schematic/Template:Response Spectrum (ANSYS)",
"40dac609-540a-4ccf-a4e7-db9df699f7f4": "/Schematic/Template:Transient Thermal (ANSYS)",
"7259a612-5942-4c8b-83e1-189fc852d991": "/Schematic/ComponentTemplate:GeometryCellTemplate",
"cc141a25-6827-48bc-8209-e7cde296c6ad": "/Schematic/System:Geom",
"c67d11df-6ac6-48a6-a15d-f50258403376": "/Schematic/ComponentTemplate:SimulationMeshingModelCellTemplate",
"79a6457b-4956-4d6c-b7e2-91e0962880bc": "/Schematic/ComponentTemplate:FluentSetupCellTemplate",
"edcf3148-9914-431b-ae20-3b59609b3343": "/Schematic/ComponentTemplate:FluentResultsCellTemplate",
"592c87f0-0bc7-4fa5-8f2d-9e02e42af9e8": "/Schematic/ComponentTemplate:CFDPostTemplate",
"a632e8e7-fa98-4afc-b26c-b1bc02074a37": "/FileTypesContainer/FileType:FLUENTBc",
"71bf3437-e020-43c7-b71b-d76bd6df978d": "/FileTypesContainer/FileType:FLUENTCase",
"1dc39b2f-df86-4de8-9e50-f28bb21e68ba": "/FileTypesContainer/FileType:FLUENTReportDefFiles",
"15279ea8-556c-4271-b6ed-a21b88f3a04f": "/FileTypesContainer/FileType:InterpolateDataFile",
"17a5f036-27ef-469e-b933-7ef615c5c0dc": "/FileTypesContainer/FileType:FluentResidualFile",
"a4dee7e9-8211-4113-840c-5e49481080ac": "/FileTypesContainer/FileType:FLUENTData",
"6a0e6155-07c4-4152-a0ab-cf7755d68bb8": "/FileTypesContainer/FileType:CFDPostState",
"88ae3a69-8699-407d-8072-5cb78159cea0": "/FileContainer/FileReference:F66",
"f5262c83-9af2-48f5-aced-0269a78dff68": "/FileContainer/FileReference:F171",
"f87526a1-e0a1-4a0b-b75a-d5c24517393d": "/FileContainer/FileReference:F172",
"29271bb6-a122-4274-8665-d400c444015a": "/FileContainer/FileReference:F174",
"85f92e57-5398-4601-9f0e-be6e57c83f4a": "/FileContainer/FileReference:F173",
"70919abf-c58d-4694-9fb6-7e13c6a2f3ab": "/FileContainer/FileReference:F180",
"34db0d18-7623-4ff3-ae8f-eabaf1577155": "/FileContainer/FileReference:F177",
"a9261143-b084-46da-896d-62456056fa8e": "/FileContainer/FileReference:F184",
"9e9c0111-e45a-4ec3-9574-4e1989038f2a": "/FileContainer/FileReference:F185",
"daeaec16-5bb0-42e5-aec2-b12eaeaa84b2": "/FileContainer/FileReference:F186",
"ca35f193-f161-4165-9343-d8daa8a73aeb": "/FileContainer/FileReference:F187"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"bca07c53-3ef2-43e5-a26b-134cc42111aa": "/Geometry/Geometry:GeometryDataObject",
"8cd8cf81-6038-4e41-ac3d-2b2225c11d90": "/Mesh/MechanicalModel:MechanicalModel",
"922090e4-7164-490d-a315-74e5e183c57c": "/Mesh/MechanicalMeshFile:FluentMesh",
"1f45b821-a145-44f6-80c7-1be542bf86c7": "/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider",
"3d978499-4df8-4d01-9699-e86724b28f60": "/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider",
"c45b5d27-745a-4821-a274-5be87fa51f8f": "/Mesh/MeshingMesh:MeshingMeshDataObject",
"bd39b307-c731-4975-aa50-0457ac26eb04": "/Solution/FluentSolutionProperties:SolutionData",
"ac5ed43c-03b6-4ea7-89b5-8c6200a88103": "/Setup/SetupData:SetupData",
"5a22091f-ef55-4f8b-9100-2dcb6512aee3": "/Solution/FluentSolution:SolutionDataProvider",
"a0d19c5d-5f11-4179-ae60-edb6b118ab47": "/Results/SolutionDataLink:SolutionDataProvider",
"3c53f2ef-59a7-4369-ad01-8999e2db2a7c": "/Results/CFDResults:Results Source",
"f4753662-e17b-4d3c-a7bb-744069a46e02": "/Solution/ChartVariable:continuity",
"832cb119-495d-4b10-9adb-bfaf747fd4cb": "/Solution/ChartVariable:x-velocity",
"20566ab6-2856-4ae6-813a-1421fdbe5cf1": "/Solution/ChartVariable:y-velocity",
"266a95bb-6c87-4b98-a7f2-0cdfb51a9d99": "/Solution/ChartVariable:z-velocity",
"f9631ee4-7ce2-4454-8e7d-0f63fa565bdf": "/Solution/AxisContinuous:AxisX",
"50d9ebf7-91cd-4fd1-a0d5-dc6957f4bf72": "/Solution/AxisContinuous:AxisY",
"bf4344a9-98d7-4332-aa6e-9ddeddea7744": "/Solution/ChartVariable:drag-force",
"5478fff0-cd32-49e7-bb06-a6be468c1180": "/Solution/AxisContinuous:AxisX 1",
"e8c94bd4-e3ca-4563-9f94-1b837db71423": "/Solution/AxisContinuous:AxisY 1",
"602e3c3b-609e-4f8a-8118-d1cf3ee28d7c": "/Solution/ChartVariable:mass-flow-rate",
"4efca74b-d4e4-4cde-bbdf-a2839cbfcd42": "/Solution/AxisContinuous:AxisX 2",
"44c888e3-f69b-4c08-b314-ff5af4752f38": "/Solution/AxisContinuous:AxisY 2",
"05e0ee92-6553-45b0-b9da-11dd1de79f6b": "/Solution/ConvergenceChart:Residual",
"53ecd389-df56-4681-b2e2-f1d210db906b": "/Solution/ConvergenceChart:User-Defined",
"3762305e-affb-4868-8c92-35eaade8ade4": "/Solution/ConvergenceChart:User-Defined 1",
"d70e8c59-312d-4b0f-8e61-9334e61b716d": "/Solution/ChartVariable:k",
"935e2a0f-12a6-459e-b5fa-05c2d37fdf52": "/Solution/ChartVariable:epsilon"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin, Ansys.HPS.Addin, Ansys.PyAddin.Core.Addin, Ansys.ACT.WorkBench.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="14.0" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
    <Addin Name="Ansys.HPS.Addin" Version="25.1.2.0">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.PyAddin.Core.Addin" Version="25.1.0.0" />
    <Addin Name="Ansys.ACT.WorkBench.Addin" Version="4.2">
      <ExtensionsLoaded valType="StringArray">
        <ArrayEntry Index="0">1;LSDYNA;5f463412-bd3e-484b-87e7-cbc0a665e474;LSDYNA;wbex;2025;1</ArrayEntry>
        <ArrayEntry Index="1">1;ANSYSMotion;20180725-3f81-49eb-9f31-41364844c769;ANSYSMotion;wbex;2025;1</ArrayEntry>
      </ExtensionsLoaded>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units, "HpsContainer": Ansys.HPS.Addin:HpsContainer, "PyAddinManager": Ansys.PyAddin.Core.Addin:ManagerContainer}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units, "HpsContainer": HpsContainer, "PyAddinManager": PyAddinManager}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 7657, "Input": 1492, "Output": 1492}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "Geom.agdb", "FileType": $$642187cd-3b4f-4571-93e8-1fe3ba56443a, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\Geom\DM\Geom.agdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F3" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F3</object-name>
        <member-data valType="String">{"DisplayText": "FFF.mshdb", "FileType": $$493b207e-85b2-436d-8527-f1cbb040896a, "DependentFiles": [], "ContainerAssociations": ["Mesh"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\FFF.mshdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F5" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F5</object-name>
        <member-data valType="String">{"DisplayText": "CFD_con_resultados_copia_seguridad_20-04.wbpj", "FileType": $$66f07b48-0bc2-4e8c-ac89-8482163aef12, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F6" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F6</object-name>
        <member-data valType="String">{"DisplayText": "act.dat", "FileType": $$e2613ca4-44d0-4135-995a-e365cae131d9, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\act.dat", "ReferenceCount": 56}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F171" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F171</object-name>
        <member-data valType="String">{"DisplayText": "Robot_simulado_sin_errores_version_de_trabajo.step", "FileType": $$642187cd-3b4f-4571-93e8-1fe3ba56443a, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"C:\Users\Usuario\Desktop\TFM\Robot_simulado_sin_errores_version_de_trabajo.step", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F65" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F65</object-name>
        <member-data valType="String">{"DisplayText": "FFF-9-00100.dat.h5", "FileType": $$a4dee7e9-8211-4113-840c-5e49481080ac, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF-9-00100.dat.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F64" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F64</object-name>
        <member-data valType="String">{"DisplayText": "FFF-9.cas.h5", "FileType": $$71bf3437-e020-43c7-b71b-d76bd6df978d, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF-9.cas.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F173" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F173</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1.set", "FileType": $$a632e8e7-fa98-4afc-b26c-b1bc02074a37, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF.1.set", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F66" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F66</object-name>
        <member-data valType="String">{"DisplayText": "Fluid Flow Fluent.cst", "FileType": $$6a0e6155-07c4-4152-a0ab-cf7755d68bb8, "DependentFiles": [], "ContainerAssociations": ["Results"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Post\Fluid Flow Fluent.cst", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F174" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F174</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1-Setup-Output.cas.h5", "FileType": $$71bf3437-e020-43c7-b71b-d76bd6df978d, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF.1-Setup-Output.cas.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F184" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F184</object-name>
        <member-data valType="String">{"DisplayText": "drag-force-rfile.out", "FileType": $$1dc39b2f-df86-4de8-9e50-f28bb21e68ba, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\drag-force-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F185" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F185</object-name>
        <member-data valType="String">{"DisplayText": "mass-flow-rate-rfile.out", "FileType": $$1dc39b2f-df86-4de8-9e50-f28bb21e68ba, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\mass-flow-rate-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F177" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F177</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1.ip", "FileType": $$15279ea8-556c-4271-b6ed-a21b88f3a04f, "DependentFiles": [], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF.1.ip", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F187" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F187</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1-36-01000.dat.h5", "FileType": $$a4dee7e9-8211-4113-840c-5e49481080ac, "DependentFiles": [], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF.1-36-01000.dat.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F180" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F180</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1-27-00100.dat.h5", "FileType": $$a4dee7e9-8211-4113-840c-5e49481080ac, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF.1-27-00100.dat.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F172" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F172</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1.msh", "FileType": $$7e38b150-84d3-4a6a-8622-32ac5a16bfc3, "DependentFiles": [], "ContainerAssociations": ["Mesh", "Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\MECH\FFF.1.msh", "ReferenceCount": 2}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F186" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F186</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1-36.cas.h5", "FileType": $$71bf3437-e020-43c7-b71b-d76bd6df978d, "DependentFiles": [$$ca35f193-f161-4165-9343-d8daa8a73aeb], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF.1-36.cas.h5", "ReferenceCount": 1}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 7668, "Input": 1493, "Output": 1493}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 7624, "Input": 7617, "Output": 1496}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {"DidUpdate": "True", "DidPreRsmUpdate": "False", "UpdatedComponents": "Results in FFF"}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": True, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": True, "UpdateOrder": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["IsDataModelValid"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 7607, "Input": 7620, "Output": 1499}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Schematic/System:Geom" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">Geom</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "Components": [$$a37e3358-d4c3-40d4-a643-8cf3f4076449], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsTypeDisplayString": "Any", "IsCreated": "True", "VOLATILE:SystemName": "Geom"}, "SystemType": "Geometry", "HeaderText": "Geometry", "SystemTypeAbbreviation": "Geom", "UniqueSystemDirectoryName": "Geom", "Physics": ["Any"], "AnalysisType": None, "SystemHelpId": "wb2sb_geomapp", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$0746787e-55c0-4f73-8576-2a4743532fee, "Notes": None, "LayoutChildren": [$$1ee12562-730e-4148-8669-6838b8022854], "LayoutIndex": 1}</member-data>
      </Object>
      <Object Name="/Schematic/System:FFF" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">FFF</object-name>
        <member-data valType="String">{"DisplayText": "Fluid Flow (Fluent)", "Components": [$$859896d3-d4d7-44cd-a8b1-36a7a637d47c, $$2e5cbee4-7f3c-4f88-b027-406122a13338, $$deb344b3-e8e1-4df8-8383-eb726f38683a, $$14c2495f-b7a4-4635-b207-ef6e921337e5, $$e9c57198-f278-4651-95e1-51ab38a82bd0], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$deb344b3-e8e1-4df8-8383-eb726f38683a, $$14c2495f-b7a4-4635-b207-ef6e921337e5], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsTypeDisplayString": "Fluids", "Start from available data": "True", "SolverTypeDisplayString": "FLUENT", "VOLATILE:SystemName": "FFF"}, "SystemType": "Fluid Flow (FLUENT)", "HeaderText": "Fluid Flow (Fluent)", "SystemTypeAbbreviation": "FFF", "UniqueSystemDirectoryName": "FFF", "Physics": ["Fluids"], "AnalysisType": None, "SystemHelpId": "wb2sb_ffFLUENT", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$529cd264-0091-46f3-8995-d1dc2dab4554, "Notes": None, "LayoutChildren": [], "LayoutIndex": 0}</member-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "Geometry", "PartialUpdate": "None", "RetainPartialUpdate": "None", "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": 0, "JobStatusCheckIntervalInSeconds": 20, "NumberOfJobsToBeCreated": 1, "NumberOfTasksToBeCreated": 1}</member-data>
      </Object>
      <Object Name="/Schematic/Bookkeeper:Schematic bookkeeper" Version="1.0">
        <class-type valType="String">Bookkeeper</class-type>
        <object-name valType="String">Schematic bookkeeper</object-name>
        <member-data valType="String">{"DisplayText": "Schematic bookkeeper", "UpfrontLicenseCheckoutSelection": []}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$3c9eefb6-6b31-4cec-afb7-8fbe5301bffa, $$79b4dcf4-c2a2-4b87-a361-1a8ebd6d71c0], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$529cd264-0091-46f3-8995-d1dc2dab4554, $$79b4dcf4-c2a2-4b87-a361-1a8ebd6d71c0], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$997e2cfd-9a2c-4ca4-b847-a77dc70f4a74, $$79b4dcf4-c2a2-4b87-a361-1a8ebd6d71c0], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$79b4dcf4-c2a2-4b87-a361-1a8ebd6d71c0, $$bd8a725a-247a-4081-b77e-c2f353413f81], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$bd8a725a-247a-4081-b77e-c2f353413f81, $$5545053e-43f7-47fa-b30c-ecd947ecae47], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$bd8a725a-247a-4081-b77e-c2f353413f81, $$27b7be8c-dd48-49d0-9926-1beb096746ed], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:AM DED Process" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">AM DED Process</object-name>
        <member-data valType="String">{"DisplayText": "AM DED Process", "SystemTemplates": [$$40dac609-540a-4ccf-a4e7-db9df699f7f4, $$79b4dcf4-c2a2-4b87-a361-1a8ebd6d71c0], "SystemNames": ["Transient Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Transient Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Transient Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Transient Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"]], "LayoutIndices": {"Transient Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Transient Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {"Transient Thermal (ANSYS)": {"IsAMDEDSystem": "True"}, "Static Structural (ANSYS)": {"IsAMDEDSystem": "True"}}, "SystemDisplayTexts": {"Transient Thermal (ANSYS)": "AM DED Thermal", "Static Structural (ANSYS)": "AM DED Structural"}, "DisabledOnPlatform": "Linux"}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:AM LPBF Thermal-Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">AM LPBF Thermal-Structural</object-name>
        <member-data valType="String">{"DisplayText": "AM LPBF Thermal-Structural", "SystemTemplates": [$$40dac609-540a-4ccf-a4e7-db9df699f7f4, $$79b4dcf4-c2a2-4b87-a361-1a8ebd6d71c0], "SystemNames": ["Transient Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Transient Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Transient Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Transient Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Transient Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Transient Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Transient Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {"Transient Thermal (ANSYS)": {"IsAMSystem": "True"}, "Static Structural (ANSYS)": {"IsAMSystem": "True"}}, "SystemDisplayTexts": {"Transient Thermal (ANSYS)": "AM LPBF Thermal", "Static Structural (ANSYS)": "AM LPBF Structural"}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:AM LPBF Inherent Strain" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">AM LPBF Inherent Strain</object-name>
        <member-data valType="String">{"DisplayText": "AM LPBF Inherent Strain", "SystemTemplates": [$$79b4dcf4-c2a2-4b87-a361-1a8ebd6d71c0], "SystemNames": ["Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [], "LayoutIndices": {}, "LayoutChildren": {}, "Attributes": {"Static Structural (ANSYS)": {"IsAMSystem": "True"}}, "SystemDisplayTexts": {"Static Structural (ANSYS)": "AM LPBF Inherent Strain"}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_designmodeler", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$7259a612-5942-4c8b-83e1-189fc852d991, "InSystem": $$cc141a25-6827-48bc-8209-e7cde296c6ad, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry 1</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_designmodeler", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": [], "CoupledClients": [], "SubComponents": [], "DataSharedFrom": $$a37e3358-d4c3-40d4-a643-8cf3f4076449, "DataSharing": "Full", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$7259a612-5942-4c8b-83e1-189fc852d991, "InSystem": $$1ee12562-730e-4148-8669-6838b8022854, "MasterSources": None, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Mesh" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Mesh</object-name>
        <member-data valType="String">{"DisplayText": "Mesh", "ImageName": "model2", "ComponentStateOnLastFailure": "Modified", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Mesh", "_overwrittenUpdatable": None, "Template": $$c67d11df-6ac6-48a6-a15d-f50258403376, "InSystem": $$1ee12562-730e-4148-8669-6838b8022854, "MasterSources": {"Sources": [[{"DataType": "Geometry", "Component": $$859896d3-d4d7-44cd-a8b1-36a7a637d47c, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {}, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "Modified", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$79a6457b-4956-4d6c-b7e2-91e0962880bc, "InSystem": $$1ee12562-730e-4148-8669-6838b8022854, "MasterSources": {"Sources": [[{"DataType": "SimulationGeneratedMesh", "Component": $$2e5cbee4-7f3c-4f88-b027-406122a13338, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {}, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "solution", "ComponentStateOnLastFailure": "OutOfDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution", "_overwrittenUpdatable": None, "Template": $$edcf3148-9914-431b-ae20-3b59609b3343, "InSystem": $$1ee12562-730e-4148-8669-6838b8022854, "MasterSources": {"Sources": [[{"DataType": "FluentSetup", "Component": $$deb344b3-e8e1-4df8-8383-eb726f38683a, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {"cfd_base": 1, "cfd_solve_level1": 1, "cfd_solve_level2": 1}, "ActiveTransferComponents": [], "Solver": "FLUENT", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "OutOfDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results", "_overwrittenUpdatable": None, "Template": $$592c87f0-0bc7-4fa5-8f2d-9e02e42af9e8, "InSystem": $$1ee12562-730e-4148-8669-6838b8022854, "MasterSources": {"Sources": [[{"DataType": "FluentSolution", "Component": $$14c2495f-b7a4-4635-b207-ef6e921337e5, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {"cfd_base": 1, "cfd_preppost": 1, "cfd_preppost_pro": 1}, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 7656, "Input": 1813, "Output": 1813}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1823, "Input": 1823, "Output": 1823}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1824, "Input": 1924, "Output": 1824}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {"Geometry": "DesignModelerUnitSystem_mm"}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys 1" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys 1</object-name>
        <member-data valType="String">{"DisplayText": "DesignModeler Unit System (m, degree)", "ChangedQuantityUnits": {"Angle": "degree", "Temperature": "C", "Density Derivative wrt Temperature": "kg m^-3 C^-1", "Energy Source Coefficient": "W m^-3 C^-1", "Heat Transfer Coefficient": "W m^-2 C^-1", "Inverse Angle": "degree^-1", "Molar Entropy": "J mol^-1 C^-1", "Piezoelectric Strain Coefficient": "A s N^-1", "Piezoelectric Stress Coefficient": "A s m^-2", "Pressure Derivative wrt Temperature": "Pa C^-1", "Seebeck Coefficient": "V C^-1", "Specific Entropy": "J kg^-1 C^-1", "Specific Heat Capacity": "J kg^-1 C^-1", "Stress Per Temperature": "Pa C^-1", "Temperature Difference": "C", "Temperature Gradient": "C m^-1", "InvTemp1": "C^-1", "InvTemp2": "C^-2", "InvTemp3": "C^-3", "InvTemp4": "C^-4", "Thermal Capacitance": "J C^-1", "Thermal Compliance": "W C", "Thermal Conductance": "W C^-1", "Thermal Conductivity": "W m^-1 C^-1", "Thermal Contact Resistance": "W^-1 m^2 C", "Thermal Expansivity": "C^-1"}, "UnitSystemName": "DesignModelerUnitSystem_m", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": False, "IsDefault": False}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys 2" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys 2</object-name>
        <member-data valType="String">{"DisplayText": "DesignModeler Unit System (mm, degree)", "ChangedQuantityUnits": {"Angle": "degree", "Length": "mm", "Temperature": "C", "Acceleration": "mm s^-2", "Area": "mm^2", "Concentration": "mm^-3", "Contact Resistance": "mm^2 s kg^-1", "Current Transfer Coefficient": "A mm^-2 V^-1", "Density": "kg mm^-3", "Density Derivative": "mm^-2 s^2", "Density Derivative wrt Temperature": "kg mm^-3 C^-1", "Electric Charge Density": "A s mm^-3", "Electric Conductance Per Unit Area": "S mm^-2", "Electric Current Density": "A mm^-2", "Electric Current Source": "A mm^-3", "Electric Field": "V mm^-1", "Electrical Conductivity": "S mm^-1", "Electrical Contact Resistance": "S^-1 mm^2", "Electrical Resistivity": "ohm mm", "Energy Source": "W mm^-3", "Energy Source Coefficient": "W mm^-3 C^-1", "Enthalpy Variance": "mm^4 s^-4", "Epsilon": "mm^2 s^-3", "Epsilon Flux": "W mm^-2 s^-1", "Epsilon Flux Coefficient": "kg mm^-2 s^-2", "Epsilon Source": "W mm^-3 s^-1", "Epsilon Source Coefficient": "kg mm^-3 s^-2", "Flame Surface Density Source": "mm^-1 s^-1", "Force Intensity": "N mm^-1", "Fracture Energy": "J mm^-2", "Heat Flux": "W mm^-2", "Heat Flux in": "W mm^-2", "Heat Generation": "W mm^-3", "Heat Transfer Coefficient": "W mm^-2 C^-1", "Interphase Transfer Coefficient": "kg mm^-2 s^-1", "Inverse Angle": "degree^-1", "Inverse Area": "mm^-2", "Inverse Length": "mm^-1", "k": "mm^2 s^-2", "k Flux": "W mm^-2", "k Flux Coefficient": "kg mm^-2 s^-1", "k Source": "W mm^-3", "k Source Coefficient": "kg mm^-3 s^-1", "Kinematic Diffusivity": "mm^2 s^-1", "Magnetic Field": "A mm^-1", "Magnetic Field Intensity": "A mm^-1", "Magnetic Potential": "T mm", "Magnetic Permeability": "H mm^-1", "Mass Concentration": "kg mm^-3", "Mass Concentration Rate": "kg mm^-3 s^-1", "Mass Flow Rate Per Area": "kg s^-1 mm^-2", "Mass Flow Rate Per Length": "kg s^-1 mm^-1", "Mass Flow Rate Per Volume": "kg s^-1 mm^-3", "Mass Flux": "kg s^-1 mm^-2", "Mass Flux Coefficient": "kg s^-1 mm^-2", "Mass Per Area": "kg mm^-2", "Mass Per Length": "kg mm^-1", "Mass Source": "kg s^-1 mm^-3", "Mass Source Coefficient": "kg s^-1 mm^-3", "Mass Source Rate Per Area": "kg s^-2 mm^-2", "Mass Source Rate Per Length": "kg s^-2 mm^-1", "Mass Source Rate Per Volume": "kg s^-2 mm^-3", "Material Impedance": "kg mm^-2 s^-1", "Molar Concentration": "mol mm^-3", "Molar Concentration Rate": "mol mm^-3 s^-1", "Molar Entropy": "J mol^-1 C^-1", "Molar Volume": "mm^3 mol^-1", "Moment": "N mm", "Moment of Inertia of Area": "mm^2 mm^2", "Moment of Inertia of Mass": "kg mm^2", "Momentum Source": "kg mm^-2 s^-2", "Momentum Source Lin Coeff": "kg mm^-3 s^-1", "Momentum Source Quad Coeff": "kg mm^-4", "Number Source": "mm^-3 s^-1", "Omega Source": "kg mm^-3 s^-2", "Piezoelectric Strain Coefficient": "A s N^-1", "Piezoelectric Stress Coefficient": "A s m^-2", "Pressure Derivative wrt Temperature": "Pa C^-1", "PSD Acceleration": "mm^2 s^-4 Hz^-1", "PSD Displacement": "mm^2 Hz^-1", "PSD Moment": "N^2 mm^2 Hz^-1", "PSD Strain": "mm^2 mm^-2 Hz^-1", "PSD Velocity": "mm^2 s^-2 Hz^-1", "Section Modulus": "mm^3", "Seebeck Coefficient": "V C^-1", "Shock Velocity": "s mm^-1", "Soot Cross Coefficient": "mm^3 mol^-1 s^-1", "Specific Entropy": "J kg^-1 C^-1", "Specific Flame Surface Density": "mm^2 kg^-1", "Specific Heat Capacity": "J kg^-1 C^-1", "Specific Volume": "kg^-1 mm^3", "Specific Weight": "N mm^-3", "Stiffness": "N mm^-1", "Strain": "mm mm^-1", "Stress Per Temperature": "Pa C^-1", "Surface Tension": "N mm^-1", "Temperature Difference": "C", "Temperature Gradient": "C mm^-1", "InvTemp1": "C^-1", "InvTemp2": "C^-2", "InvTemp3": "C^-3", "InvTemp4": "C^-4", "Temperature Variance Source": "kg mm^-3 s^-1 C^2", "Thermal Capacitance": "J C^-1", "Thermal Compliance": "W C", "Thermal Conductance": "W C^-1", "Thermal Conductivity": "W mm^-1 C^-1", "Thermal Contact Resistance": "W^-1 mm^2 C", "Thermal Expansivity": "C^-1", "Torque": "N mm", "Total Radiative Intensity": "W mm^-2 sr^-1", "Translational Damping": "N s mm^-1", "Turbulent Heat Flux": "mm^3 s^-3", "Velocity": "mm s^-1", "Volume": "mm^3", "Volumetric": "kg mm^-3", "Volumetric Flow": "mm^3 s^-1", "Volumetric Flow in": "mm^3 s^-1", "Warping Factor": "mm^6"}, "UnitSystemName": "DesignModelerUnitSystem_mm", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": False, "IsDefault": False}</member-data>
      </Object>
    </Container>
    <Container Name="HpsContainer" Version="1.0">
      <container-type valType="String">Ansys.HPS.Addin:HpsContainer</container-type>
      <static-id valType="String">HpsContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1830, "Input": 1827, "Output": 1827}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/HpsContainer/HpsSettings:HPS Settings Entity" Version="1.0">
        <class-type valType="String">HpsSettings</class-type>
        <object-name valType="String">HPS Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "HPS Settings Entity", "ServerUrl": "https://localhost:8443/hps", "ServerUserName": None, "ServerPassword": None, "ProjectId": None, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
      <Object Name="/HpsContainer/HpsProjectIdMap:HPS ProjectId Map Entity" Version="1.0">
        <class-type valType="String">HpsProjectIdMap</class-type>
        <object-name valType="String">HPS ProjectId Map Entity</object-name>
        <member-data valType="String">{"DisplayText": "HPS ProjectId Map Entity", "HpsProjectIdMap": {}}</member-data>
      </Object>
    </Container>
    <Container Name="PyAddinManager" Version="1.0">
      <container-type valType="String">Ansys.PyAddin.Core.Addin:ManagerContainer</container-type>
      <static-id valType="String">PyAddinManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1831, "Input": 1832, "Output": 1831}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/PyAddinManager/ManagerDataObject:PyAddins" Version="1.0">
        <class-type valType="String">ManagerDataObject</class-type>
        <object-name valType="String">PyAddins</object-name>
        <member-data valType="String">{"DisplayText": "PyAddins", "PyAddins": {}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>