Transcript Start Time:  16:47:58, 19 Apr 2025 Hora de verano romance 
Current Directory: "C:\WINDOWS\system32"

Build Time: Nov 26 2024 13:35:49 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v251/fluent/ntbin/win64/fluent.exe

---------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                     
---------------------------------------------------------------------------------------------
n2    DESKTOP-UOT5710  3/16  Windows-x64  27556  AMD Ryzen 9 7940HS w/ Radeon 780M Graphics 
n1    DESKTOP-UOT5710  2/16  Windows-x64  27536  AMD Ryzen 9 7940HS w/ Radeon 780M Graphics 
n0*   DESKTOP-UOT5710  1/16  Windows-x64  5004   AMD Ryzen 9 7940HS w/ Radeon 780M Graphics 
host  DESKTOP-UOT5710        Windows-x64  10788  AMD Ryzen 9 7940HS w/ Radeon 780M Graphics 

MPI Option Selected: intel
Selected system interconnect: default
---------------------------------------------------------------------------------------------

Cortex Process ID: 14160 
License Server Path: () 
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v251\fluent\fluent25.1.0\\addons\afd\lib\hdfio.bin"
Done.
Multicore SMT processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\Usuario\Desktop\TFM\substraccion3_files\dp0\FFF\Fluent\FFF.1.set"

Reading from DESKTOP-UOT5710:"C:\Users\Usuario\Desktop\TFM\substraccion3_files\dp0\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode ...
  Reading mesh ...
      584307 cells,     1 cell zone  ...
         584307 tetrahedral cells,  zone id: 2
     1181134 faces,     5 face zones ...
        1156094 triangular interior faces,  zone id: 1
           2024 triangular pressure-outlet faces,  zone id: 6
           2048 triangular velocity-inlet faces,  zone id: 5
          14632 triangular wall faces,  zone id: 7
           6336 triangular wall faces,  zone id: 8
      104089 nodes,     1 node zone  ...
  Done.



Building...
     mesh
	distributing mesh
		parts...,
		faces...,
		nodes...,
		cells...,
        bandwidth reduction using Reverse Cuthill-McKee: 194624/3891 = 50.019
     materials,
     interface,
     domains,
	mixture
     zones,
	hull
	wall
	inlet
	interior-solid
	outlet
	solidSetting solid (mixture) ... Done.
 Setting zone id of solid to 2.
 Setting zone id of outlet to 6.
 Setting zone id of interior-solid to 1.
 Setting zone id of inlet to 5.
 Setting zone id of wall to 7.
 Setting zone id of hull to 8.
Done.
Setting solid (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting interior-solid (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting wall (mixture) ... Done.
Setting hull (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
Since node values are off, changing the colormap type to "Banded".

Setting Post Processing and Surfaces information ...	 Done.

Reading from DESKTOP-UOT5710:"C:\Users\Usuario\Desktop\TFM\substraccion3_files\dp0\FFF\Fluent\FFF.1-27-00100.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   100  4.8129e-01  3.3812e-05  1.3679e-05  1.2048e-05  0:00:00  100
   101  4.7447e-01  3.3168e-05  1.3449e-05  1.1887e-05  0:00:41   99
   102  4.6766e-01  3.2511e-05  1.3220e-05  1.1719e-05  0:00:39   98
   103  4.6077e-01  3.1835e-05  1.2955e-05  1.1529e-05  0:00:36   97
   104  4.5326e-01  3.1243e-05  1.2694e-05  1.1331e-05  0:00:33   96
   105  4.4631e-01  3.0646e-05  1.2443e-05  1.1139e-05  0:00:31   95
   106  4.3879e-01  3.0070e-05  1.2221e-05  1.0951e-05  0:00:29   94
   107  4.3157e-01  2.9513e-05  1.1981e-05  1.0789e-05  0:00:28   93
   108  4.2413e-01  2.9008e-05  1.1753e-05  1.0622e-05  0:00:27   92
   109  4.1698e-01  2.8473e-05  1.1523e-05  1.0472e-05  0:00:26   91
   110  4.0929e-01  2.7979e-05  1.1302e-05  1.0305e-05  0:00:25   90

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   111  4.0219e-01  2.7500e-05  1.1075e-05  1.0148e-05  0:00:24   89
   112  3.9483e-01  2.7058e-05  1.0848e-05  9.9767e-06  0:00:24   88
   113  3.8828e-01  2.6601e-05  1.0639e-05  9.8214e-06  0:00:23   87
   114  3.8191e-01  2.6119e-05  1.0447e-05  9.6724e-06  0:00:23   86
   115  3.7551e-01  2.5651e-05  1.0259e-05  9.5254e-06  0:00:23   85
   116  3.6830e-01  2.5155e-05  1.0078e-05  9.3672e-06  0:00:22   84
   117  3.6110e-01  2.4701e-05  9.8933e-06  9.2404e-06  0:00:22   83
   118  3.5499e-01  2.4287e-05  9.7452e-06  9.1086e-06  0:00:22   82
   119  3.4896e-01  2.3900e-05  9.5450e-06  8.9832e-06  0:00:21   81
   120  3.4286e-01  2.3471e-05  9.3456e-06  8.8344e-06  0:00:21   80
   121  3.3759e-01  2.3061e-05  9.1669e-06  8.6977e-06  0:00:21   79

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   122  3.3262e-01  2.2680e-05  9.0232e-06  8.5578e-06  0:00:20   78
   123  3.2662e-01  2.2282e-05  8.8405e-06  8.4262e-06  0:00:20   77
   124  3.2040e-01  2.1850e-05  8.6839e-06  8.2656e-06  0:00:20   76
   125  3.1516e-01  2.1439e-05  8.5171e-06  8.1253e-06  0:00:20   75
   126  3.0967e-01  2.1027e-05  8.3666e-06  7.9865e-06  0:00:19   74
   127  3.0432e-01  2.0631e-05  8.2003e-06  7.8493e-06  0:00:19   73
   128  2.9848e-01  2.0199e-05  8.0397e-06  7.6978e-06  0:00:19   72
   129  2.9316e-01  1.9793e-05  7.8727e-06  7.5546e-06  0:00:19   71
   130  2.8923e-01  1.9434e-05  7.7147e-06  7.4159e-06  0:00:18   70
   131  2.8440e-01  1.9110e-05  7.5702e-06  7.3098e-06  0:00:18   69
   132  2.7856e-01  1.8761e-05  7.4330e-06  7.1656e-06  0:00:18   68

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   133  2.7284e-01  1.8384e-05  7.2541e-06  7.0357e-06  0:00:17   67
   134  2.6745e-01  1.8023e-05  7.0939e-06  6.8917e-06  0:00:17   66
   135  2.6241e-01  1.7693e-05  6.9672e-06  6.7583e-06  0:00:17   65
   136  2.5810e-01  1.7344e-05  6.8225e-06  6.6255e-06  0:00:16   64
   137  2.5332e-01  1.7031e-05  6.7224e-06  6.5152e-06  0:00:16   63
   138  2.4942e-01  1.6711e-05  6.5931e-06  6.4113e-06  0:00:16   62
   139  2.4480e-01  1.6411e-05  6.5091e-06  6.3230e-06  0:00:16   61
   140  2.4124e-01  1.6114e-05  6.3971e-06  6.2196e-06  0:00:15   60
   141  2.3667e-01  1.5812e-05  6.3169e-06  6.1172e-06  0:00:15   59
   142  2.3250e-01  1.5487e-05  6.2018e-06  6.0040e-06  0:00:15   58
   143  2.2815e-01  1.5175e-05  6.1159e-06  5.9082e-06  0:00:15   57

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   144  2.2526e-01  1.4874e-05  6.0249e-06  5.8131e-06  0:00:14   56
   145  2.2152e-01  1.4601e-05  5.9355e-06  5.7239e-06  0:00:14   55
   146  2.1722e-01  1.4325e-05  5.8052e-06  5.6268e-06  0:00:14   54
   147  2.1315e-01  1.4052e-05  5.7159e-06  5.5301e-06  0:00:14   53
   148  2.0958e-01  1.3809e-05  5.6329e-06  5.4559e-06  0:00:13   52
   149  2.0670e-01  1.3567e-05  5.5750e-06  5.3674e-06  0:00:13   51
   150  2.0292e-01  1.3285e-05  5.4458e-06  5.2721e-06  0:00:13   50
   151  1.9947e-01  1.2998e-05  5.3893e-06  5.1861e-06  0:00:12   49
   152  1.9529e-01  1.2709e-05  5.2477e-06  5.0829e-06  0:00:12   48
   153  1.9157e-01  1.2444e-05  5.1423e-06  4.9828e-06  0:00:12   47
   154  1.8849e-01  1.2229e-05  5.0716e-06  4.9116e-06  0:00:12   46

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   155  1.8593e-01  1.2033e-05  5.0363e-06  4.8365e-06  0:00:11   45
   156  1.8283e-01  1.1815e-05  4.9062e-06  4.7434e-06  0:00:11   44
   157  1.7934e-01  1.1580e-05  4.8379e-06  4.6578e-06  0:00:11   43
   158  1.7598e-01  1.1351e-05  4.7230e-06  4.5654e-06  0:00:11   42
   159  1.7293e-01  1.1117e-05  4.6381e-06  4.4888e-06  0:00:10   41
   160  1.7019e-01  1.0914e-05  4.5686e-06  4.4078e-06  0:00:10   40
   161  1.6754e-01  1.0698e-05  4.4740e-06  4.3484e-06  0:00:10   39
   162  1.6444e-01  1.0476e-05  4.3885e-06  4.2593e-06  0:00:10   38
   163  1.6154e-01  1.0279e-05  4.3446e-06  4.1905e-06  0:00:09   37
   164  1.5902e-01  1.0066e-05  4.2552e-06  4.1118e-06  0:00:09   36
   165  1.5591e-01  9.9058e-06  4.2067e-06  4.0584e-06  0:00:09   35

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   166  1.5395e-01  9.7411e-06  4.1332e-06  3.9940e-06  0:00:09   34
   167  1.5202e-01  9.5770e-06  4.0957e-06  3.9450e-06  0:00:08   33
   168  1.4960e-01  9.4097e-06  4.0241e-06  3.8893e-06  0:00:08   32
   169  1.4742e-01  9.2569e-06  3.9833e-06  3.8411e-06  0:00:08   31
   170  1.4648e-01  9.0961e-06  3.9311e-06  3.7815e-06  0:00:08   30
   171  1.4509e-01  8.9683e-06  3.9198e-06  3.7560e-06  0:00:07   29
   172  1.4393e-01  8.8044e-06  3.8324e-06  3.7023e-06  0:00:07   28
   173  1.4236e-01  8.6808e-06  3.8316e-06  3.6802e-06  0:00:07   27
   174  1.4076e-01  8.5369e-06  3.8007e-06  3.6476e-06  0:00:07   26
   175  1.3932e-01  8.3885e-06  3.7579e-06  3.6056e-06  0:00:06   25
   176  1.3826e-01  8.2367e-06  3.7083e-06  3.5681e-06  0:00:08   24

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   177  1.3713e-01  8.0932e-06  3.6708e-06  3.5289e-06  0:00:07   23
   178  1.3627e-01  7.9558e-06  3.6235e-06  3.4960e-06  0:00:06   22
   179  1.3420e-01  7.8270e-06  3.5851e-06  3.4569e-06  0:00:06   21
   180  1.3214e-01  7.6817e-06  3.5293e-06  3.4110e-06  0:00:06   20
   181  1.3070e-01  7.5719e-06  3.5038e-06  3.3751e-06  0:00:05   19
   182  1.2946e-01  7.4493e-06  3.4497e-06  3.3429e-06  0:00:05   18
   183  1.2852e-01  7.3377e-06  3.4150e-06  3.3095e-06  0:00:05   17
   184  1.2758e-01  7.2455e-06  3.4042e-06  3.2799e-06  0:00:04   16
   185  1.2683e-01  7.1604e-06  3.3715e-06  3.2603e-06  0:00:04   15
   186  1.2583e-01  7.0854e-06  3.3425e-06  3.2452e-06  0:00:04   14
   187  1.2550e-01  7.0223e-06  3.3516e-06  3.2379e-06  0:00:03   13

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   188  1.2509e-01  6.9259e-06  3.3447e-06  3.2341e-06  0:00:03   12
   189  1.2418e-01  6.8276e-06  3.3544e-06  3.2195e-06  0:00:03   11
   190  1.2264e-01  6.7126e-06  3.3028e-06  3.2039e-06  0:00:03   10
   191  1.2163e-01  6.6063e-06  3.2811e-06  3.1844e-06  0:00:02    9
   192  1.2049e-01  6.4922e-06  3.2358e-06  3.1576e-06  0:00:02    8
   193  1.1938e-01  6.3949e-06  3.2135e-06  3.1372e-06  0:00:02    7
   194  1.1807e-01  6.2866e-06  3.1683e-06  3.1245e-06  0:00:02    6
   195  1.1814e-01  6.2140e-06  3.1775e-06  3.1171e-06  0:00:01    5
   196  1.1788e-01  6.1509e-06  3.1477e-06  3.1070e-06  0:00:01    4
   197  1.1620e-01  6.0807e-06  3.1474e-06  3.0839e-06  0:00:01    3
   198  1.1557e-01  6.0122e-06  3.1318e-06  3.0806e-06  0:00:01    2

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   199  1.1480e-01  5.9514e-06  3.1220e-06  3.0657e-06  0:00:00    1
   200  1.1365e-01  5.8597e-06  3.0985e-06  3.0572e-06  0:00:00    0
Registering ReportDefFiles, ("C:\Users\Usuario\Desktop\TFM\substraccion3_files\dp0\FFF\Fluent\.\\drag-force-rfile.out" "C:\Users\Usuario\Desktop\TFM\substraccion3_files\dp0\FFF\Fluent\.\\mass-flow-rate-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\Usuario\\AppData\\Local\\Temp\\flntgz-107882 ...
Done.

Writing data to C:\\Users\\Usuario\\Desktop\\TFM\\substraccion3_files\\dp0\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	hyb_init-0
	hyb_init-1
Done.

Performance Timer for 100 iterations on 3 compute nodes
  Average wall-clock time per iteration:                0.232 sec
  Global reductions per iteration:                         45 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                            614 messages
  Data transfer per iteration:                          4.264 MB
  LE solves per iteration:                                  4 solves
  LE wall-clock time per iteration:                     0.086 sec (37.0%)
  LE global solves per iteration:                           2 solves
  LE global wall-clock time per iteration:              0.000 sec (0.0%)
  LE global matrix maximum size:                           16
  AMG cycles per iteration:                             5.000 cycles
  Relaxation sweeps per iteration:                        151 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    383

  Total wall-clock time:                               23.158 sec

Transcript Stop Time:  16:48:43, 19 Apr 2025 Hora de verano romance 
Total Transcript Time: 0 Minute 45 Second.
